is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WeatherApp
build_property.RootNamespace = WeatherApp
build_property.ProjectDir = C:\Users\mariu\Desktop\SEM 6\.NET\WeatherApp\WeatherApp\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mariu\Desktop\SEM 6\.NET\WeatherApp\WeatherApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/City/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eVxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/City/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/City/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2l0eVxVcGRhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mariu/Desktop/SEM 6/.NET/WeatherApp/WeatherApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0kdxd91wvx
